.blogs-section {
  background-color: #f9fafb;
  padding: 4rem 1rem;
  text-align: center;
}

.blogs-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #111827;
}

.blogs-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .blogs-container {
    flex-direction: row;
  }
}

.blog-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  text-align: left;
  flex: 1;
}

.blog-title {
  font-size: 1.5rem;
  color: #1d4ed8;
  margin-bottom: 1rem;
}

.blog-summary {
  font-size: 1rem;
  color: #374151;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.read-more {
  color: #2563eb;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.read-more:hover {
  color: #1e40af;
}
