.hero-section {
  text-align: center;
  padding: 5rem 1rem;
  position: relative;
  overflow: hidden;
  background-color: transparent;
}

.hero-heading {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .hero-heading {
    font-size: 3.75rem;
  }
}

.highlight {
  color: #2563eb; /* Blue-600 */
}

.hero-description {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #4b5563; /* Gray-600 */
}

.hero-buttons {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(to right, #a855f7, #fb923c); /* Purple to orange */
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}

.btn-outline {
  padding: 12px 24px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  text-decoration: none;
  color: #374151; /* Gray-700 */
  font-weight: 500;
  background-color: white;
}

.blur-circle {
  position: absolute;
  width: 280px;
  height: 280px;
  background: linear-gradient(to top right, #bfdbfe, #ddd6fe);
  border-radius: 50%;
  opacity: 0.3;
  filter: blur(64px);
  z-index: 0;
}

.top-left {
  top: 0;
  left: 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
}
