body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9fcff;
  color: #2d3748;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  max-width: 1200px;
  margin: auto;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

.navbar-links {
  display: none;
}

.navbar-links a {
  margin-left: 24px;
  font-size: 14px;
  font-weight: 500;
  color: #2d3748;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: #2563eb;
}

.get-started {
  background: linear-gradient(to right, #a855f7, #fb923c);
  color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  text-decoration: none;
}

@media (min-width: 768px) {
  .navbar-links {
    display: flex;
  }
}
