body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  line-height: 1.6;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid #eee;
  align-items: center;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.navbar li {
  cursor: pointer;
  transition: color 0.3s ease;
}

.navbar li:hover {
  color: #007acc;
}

.navbar .black-btn {
  background: black;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 5px;
}

.navbar .black-btn:hover {
  background-color: #333;
}

.hero {
  padding: 4rem 2rem;
  background: #f5f5f5;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  margin-bottom: 2rem;
}

.hero button {
  margin: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  background: #000;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero button:hover {
  background: #333;
}

section {
  padding: 3rem 2rem;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.blog-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 1rem;
  transition: box-shadow 0.3s ease;
}

.blog-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.footer {
  padding: 2rem;
  background: #fafafa;
  border-top: 1px solid #eee;
  text-align: center;
  font-size: 0.9rem;
}

.nav-highlight {
  background-color: #d3f4ff;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .nav-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero p {
    font-size: 0.9rem;
  }

  .navbar ul {
    gap: 0.75rem;
  }

  .hero button {
    padding: 0.5rem 1rem;
  }
}